<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BouyomiChan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
    <PackageReference Include="NAudio.WinMM" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZundaChan.Core.Http\ZundaChan.Core.Http.csproj" />
    <ProjectReference Include="..\ZundaChan.Core.Voicevox\ZundaChan.Core.Voicevox.csproj" />
    <ProjectReference Include="..\ZundaChan.Core\ZundaChan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BouyomiChan.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
