# ZundaChan

./: Config.cs  Program.cs  Proxy.cs  README.md  ZundaChan.csproj  ZundaChan.sln  ZundaChan.toml
.github/workflows/: build,yml  build.yml
AkaneChan.Ipc/: AkaneChan - Backup.Ipc.csproj  AkaneChan.Ipc.csproj  BouyomiChan.toml  Program.cs
BouyomiServer/: BouyomiChanRemoting.cs  IpcServer.cs
Voicevox/: Client.cs
ZundaChan.Core/: Config.cs  IProxy.cs  TalkTask.cs  ZundaChan.Core.csproj
ZundaChan.Core.Aivoice/: AivoiceProxy.cs  ZundaChan.Core.Aivoice.csproj
ZundaChan.Core.BouyomiIpc/: BouyomiChanRemoting.cs  IpcServer.cs  ZundaChan.Core.BouyomiIpc.csproj
ZundaChan.Core.Http/: HttpServer.cs  ZundaChan.Core.Http.csproj
ZundaChan.Core.Voicevox/: VoicevoxClient.cs  VoicevoxProxy.cs  ZundaChan.Core.Voicevox.csproj
ZundaChan.Http/: BouyomiChan.toml  Program.cs  ZundaChan.Http.csproj
ZundaChan.Ipc/: Program.cs  ZundaChan.Ipc.csproj
