<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>BouyomiChan</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.WinForms" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZundaChan.Core.BouyomiIpc\ZundaChan.Core.BouyomiIpc.csproj" />
    <ProjectReference Include="..\ZundaChan.Core.Voicevox\ZundaChan.Core.Voicevox.csproj" />
    <ProjectReference Include="..\ZundaChan.Core\ZundaChan.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.Remoting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BouyomiChan.toml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
